REM GENRE Pop
REM DATE 1999
REM DISCID 7C0A230A
REM COMMENT "ExactAudioCopy v0.99pb4"
PERFORMER "奕迅"
TITLE "天佑廴"
FILE "奕迅.-.[天佑廴].专辑.(APE).ape" WAVE
  TRACK 01 AUDIO
    TITLE "昨日"
    PERFORMER "奕迅"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "今日"
    PERFORMER "奕迅"
    INDEX 00 04:23:22
    INDEX 01 04:23:60
  TRACK 03 AUDIO
    TITLE "每一明天"
    PERFORMER "奕迅"
    INDEX 00 08:54:72
    INDEX 01 08:55:00
  TRACK 04 AUDIO
    TITLE "眼眉{"
    PERFORMER "奕迅"
    INDEX 00 13:18:40
    INDEX 01 13:20:30
  TRACK 05 AUDIO
    TITLE "一"
    PERFORMER "奕迅"
    INDEX 01 18:28:65
  TRACK 06 AUDIO
    TITLE "第五F代化"
    PERFORMER "奕迅"
    INDEX 00 22:48:17
    INDEX 01 22:53:30
  TRACK 07 AUDIO
    TITLE "快高L大"
    PERFORMER "奕迅"
    INDEX 01 26:18:02
  TRACK 08 AUDIO
    TITLE "如果@一秒你跟我v你不畚"
    PERFORMER "奕迅"
    INDEX 00 30:15:40
    INDEX 01 30:17:37
  TRACK 09 AUDIO
    TITLE "我的世界未日"
    PERFORMER "奕迅"
    INDEX 00 34:23:12
    INDEX 01 34:23:17
  TRACK 10 AUDIO
    TITLE "多芬c我"
    PERFORMER "奕迅"
    INDEX 00 39:52:22
    INDEX 01 39:53:72
