PERFORMER "陈奕迅"
TITLE "打得火热"
FILE "陈奕迅.-.[打得火热].专辑.(ape).ape" WAVE
TRACK 01 AUDIO
TITLE "K 歌之王 "
PERFORMER "陈奕迅"
INDEX 00 00:00:00
INDEX 01 00:02:00
TRACK 02 AUDIO
TITLE "打得火热"
PERFORMER "陈奕迅"
INDEX 00 03:46:41
INDEX 01 03:48:24
TRACK 03 AUDIO
TITLE "新广告歌 "
PERFORMER "陈奕迅"
INDEX 00 07:04:52
INDEX 01 07:06:34
TRACK 04 AUDIO
TITLE "低等动物 "
PERFORMER "陈奕迅"
INDEX 00 10:35:38
INDEX 01 10:37:38
TRACK 05 AUDIO
TITLE "绵绵"
PERFORMER "陈奕迅"
INDEX 00 14:58:05
INDEX 01 14:59:63
TRACK 06 AUDIO
TITLE "美丽谎言"
PERFORMER "陈奕迅"
INDEX 00 19:05:69
INDEX 01 19:07:70
TRACK 07 AUDIO
TITLE "吹微风 "
PERFORMER "陈奕迅"
INDEX 00 23:21:08
INDEX 01 23:22:64
TRACK 08 AUDIO
TITLE "温室效应"
PERFORMER "陈奕迅"
INDEX 00 27:04:06
INDEX 01 27:06:06
TRACK 09 AUDIO
TITLE "活跃症"
PERFORMER "陈奕迅"
INDEX 00 31:06:61
INDEX 01 31:08:63
TRACK 10 AUDIO
TITLE "下周同样时间 (再见) "
PERFORMER "陈奕迅"
INDEX 00 36:34:26
INDEX 01 36:36:08 