PERFORMER "蔡依林"
TITLE "《J-Game野蛮游戏》"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "野蛮游戏 "
    INDEX 01 00:42:40
  TRACK 03 AUDIO
    TITLE "许愿池的希腊少女"
    INDEX 01 04:35:22
  TRACK 04 AUDIO
    TITLE "天空"
    INDEX 01 07:46:71
  TRACK 05 AUDIO
    TITLE "睁一只眼 闭一只眼"
    INDEX 01 12:25:53
  TRACK 06 AUDIO
    TITLE "反复记号"
    INDEX 01 15:26:31
  TRACK 07 AUDIO
    TITLE "酸甜"
    INDEX 01 19:52:60
  TRACK 08 AUDIO
    TITLE "OH OH"
    INDEX 01 24:24:25
  TRACK 09 AUDIO
    TITLE "独咨窕"
    INDEX 01 27:33:52
  TRACK 10 AUDIO
    TITLE "追杀邱比特"
    INDEX 01 31:45:04
  TRACK 11 AUDIO
    TITLE "好想你"
    INDEX 01 35:06:10
