PERFORMER "陈奕迅"
TITLE "Eason&Friends 903 id club拉阔音乐会"
FILE "陈奕迅.-.[Eason&Friends 903 id club拉阔音乐会].专辑.(APE).ape" WAVE
  TRACK 01 AUDIO
    TITLE "等"
    PERFORMER "陈奕迅"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "遥远的她"
    PERFORMER "陈奕迅"
    INDEX 00 04:25:15
    INDEX 01 04:27:15
  TRACK 03 AUDIO
    TITLE "要是有缘"
    PERFORMER "陈奕迅"
    INDEX 00 08:58:28
    INDEX 01 09:00:28
  TRACK 04 AUDIO
    TITLE "奋斗"
    PERFORMER "陈奕迅"
    INDEX 00 12:54:28
    INDEX 01 12:56:28
  TRACK 05 AUDIO
    TITLE "幸福摩天轮"
    PERFORMER "陈奕迅"
    INDEX 00 16:28:42
    INDEX 01 16:30:42
  TRACK 06 AUDIO
    TITLE "那一夜有没有说"
    PERFORMER "陈奕迅"
    INDEX 00 19:26:44
    INDEX 01 19:28:44
  TRACK 07 AUDIO
    TITLE "贝多芬与我(梁汉文钢琴伴奏)"
    PERFORMER "陈奕迅"
    INDEX 00 22:35:25
    INDEX 01 22:37:25
  TRACK 08 AUDIO
    TITLE "美丽有罪"
    PERFORMER "陈奕迅"
    INDEX 00 27:01:15
    INDEX 01 27:03:15
  TRACK 09 AUDIO
    TITLE "我的世界末日"
    PERFORMER "陈奕迅"
    INDEX 00 29:48:54
    INDEX 01 29:50:54
  TRACK 10 AUDIO
    TITLE "第五个现代化"
    PERFORMER "陈奕迅"
    INDEX 00 35:20:74
    INDEX 01 35:22:74
  TRACK 11 AUDIO
    TITLE "黑夜不再来"
    PERFORMER "陈奕迅"
    INDEX 00 38:35:57
    INDEX 01 38:37:5
