REM GENRE Pop
REM DATE 1997
REM DISCID 8E0A150B
REM COMMENT "ExactAudioCopy v0.99pb4"
PERFORMER "奕迅"
TITLE "c我常在"
FILE "奕迅 .-.[c我常在].专辑.(FLAC).ape" WAVE
  TRACK 01 AUDIO
    TITLE "F鲋辈"
    PERFORMER "奕迅"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "c我常在"
    PERFORMER "奕迅"
    INDEX 00 05:00:50
    INDEX 01 05:02:62
  TRACK 03 AUDIO
    TITLE "]有左右"
    PERFORMER "奕迅"
    INDEX 01 09:05:37
  TRACK 04 AUDIO
    TITLE "生命有缀"
    PERFORMER "奕迅"
    INDEX 01 13:00:64
  TRACK 05 AUDIO
    TITLE "抱磉@分"
    PERFORMER "奕迅"
    INDEX 01 17:14:62
  TRACK 06 AUDIO
    TITLE "那一夜]有雪？(Demo Version)"
    PERFORMER "奕迅"
    INDEX 01 22:12:30
  TRACK 07 AUDIO
    TITLE "伴["
    PERFORMER "奕迅"
    INDEX 01 22:57:37
  TRACK 08 AUDIO
    TITLE "跟我走好?"
    PERFORMER "奕迅"
    INDEX 01 26:55:10
  TRACK 09 AUDIO
    TITLE "今天等我"
    PERFORMER "奕迅"
    INDEX 01 31:00:70
  TRACK 10 AUDIO
    TITLE "橙"
    PERFORMER "奕迅"
    INDEX 00 35:22:44
    INDEX 01 35:25:15
  TRACK 11 AUDIO
    TITLE "那一夜有]有?"
    PERFORMER "奕迅"
    INDEX 01 39:40:62
